//////////https://leaverou.github.io/css3patterns/   pattern for bg //////////

>css for banner images
>align center
>text in center of div verically as well as horizontally

//css for banner images
classname{
 background-image: url('');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  }
  
  //align center
  classname{
  position: relative;
  left: 50%;
  transform: translateX(-50%)
  
  //text in center of div verically as well as horizontally
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 10px;
  height: 10px;
  
  now write your text inside this.
  
  //text ending with ...
   width : 100px;
  overflow:hidden;
  display:inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  =====================================
  // autofit--even when column increse or decrease
  html
  <div class="grid-container grid-container--fit">
        <div class="grid-element">
            1
        </div>
        <div class="grid-element">
            2
        </div>
        <div class="grid-element">
            3
        </div>
        <div class="grid-element">
            4
        </div>
    </div>
    css///
    .grid-container {
    display: grid;
}
.grid-container--fit {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.grid-element {
  background-color: #009688;
  padding: 20px;
  color: #fff;
  border: 1px solid #fff;
}
====================================
